.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 360px));
    grid-auto-rows: auto;
    justify-content: space-between;
    grid-gap: 30px;
    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__circle {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 169px;
        height: 170px;
        border: 1px solid $second-color;
        border-radius: 100%;
    }
    &__img {
        width: 65%;
    }
    &__title {
        color: $third-color;
        font-size: 17px;
        font-weight: 700;
        font-style: normal;
        line-height: 24px;
        text-align: center;
        margin-top: 27px;
    }
    &__text {
        color: $third-color;
        font-size: 15px;
        font-weight: 300;
        font-style: normal;
        line-height: 24px;
        text-align: center;
        margin-top: 10px;
    }
    &__bottom-text {
        color: #919191;
        font-size: 11px;
        font-weight: 400;
        line-height: 24px;
        text-align: center;
        margin-top: 15px;
    }
}